# tb_admin

./: .classpath  .gitignore  .project  mycommission-common-view.html  mycommission-ovst-accounting.html  mycommission-ovst.html  mycommission.html  password.html  pom.xml  receive-type.html  school.html  service.html  source-type.html  table-1.html  table-export.html  user-common-view.html  user-common.html  user-detail.html  users.html
sql/: tb.sql  tp.sql
src/main/java/org/zhinanzhen/: ActivitiConfig.java  Application.java  ScanSignInAdapter.java  Test.java  WecomSignInAdapter.java
src/main/java/org/zhinanzhen/b/config/: ConfigBean.java  GlobalThreadPool.java  ThreadPoolConfig.java
src/main/java/org/zhinanzhen/b/controller/: AdviserDataController.java  ApplicantController.java  BaseCommissionOrderController.java  BatchUpdateCommissionOrder.java  BatchUpdateVisa.java  BrokerageController.java  BrokerageSaController.java  BrokerageSaRemindController.java  CommissionOrderController.java  CustomerInformationController.java  DashboardController.java  ExchangeRateController.java  InsuranceCompanyController.java  InvoiceController.java  JianguoyunDemoController.java  KjController.java  KnowledgeController.java  MailLogController.java  MailRemindController.java  ManualRefundController.java  MaraController.java  MessageController.java  NoticeController.java  OfficialController.java  OfficialGradeController.java  OfficialTagController.java  OrderRefundController.java  OvstOfficialController.java  PdfGenerateController.java  QywxExternalUserController.java  ReceiveTypeController.java  RefundController.java  RemindController.java  SODecisionNode.java  SchoolBrokerageSaController.java  SchoolController.java  SchoolCourseController.java  SchoolInstitutionController.java  SchoolInstitutionLocationController.java  ServiceAssessCntroller.java  (+16 more)
src/main/java/org/zhinanzhen/b/dao/: AdviserDataDAO.java  ApplicantDAO.java  BrokerageDAO.java  BrokerageSaDAO.java  CommissionOrderCommentDAO.java  CommissionOrderDAO.java  CommissionOrderTempDAO.java  CustomerInformationDAO.java  DashboardDAO.java  EverydayExchangeRateDAO.java  InsuranceCompanyDAO.java  InvoiceDAO.java  KjDAO.java  KnowledgeDAO.java  KnowledgeMenuDAO.java  MailLogDAO.java  MailRemindDAO.java  ManualRefundDAO.java  MaraDAO.java  MessageDAO.java  MessageTopicDAO.java  OfficialDAO.java  (+42 more)
src/main/resources/: AdviserDataTemplate.xls  BrokerageSaTemplate.xls  CommissionOrderTemplate.xls  CommissionOrderTemplateCNY.xls  CommissionReportTemplate.xls  CommissionReportTemplateCNY.xls  MergeTemplate.xls  RefundOrderList.xls  ServiceOrderTemplate.xls  SubjectTemplate.xls  UserTemplate2.xls  VisaTemplate.xls  VisaTemplateCNY.xls  annualReport.xls  application.properties  bankstatement.xls  blank.xls  commission_order_information.xls  data.xls  data1.xls  officialVisa.xls  officialVisa_OVST.xls  visa_information.xls
src/main/resources/spring/: spring_base.xml  spring_biz.xml  spring_web.xml
src/main/resources/sqlmap/: AdminUserDAO.xml  AdviserDAO.xml  AdviserDataDAO.xml  BApplicantDAO.xml  BBrokerage.xml  BBrokerageDAO.xml  BBrokerageSaDAO.xml  BCommissionOrderDAO.xml  BCommissionOrderTempDAO.xml  BEverydayExchangeRateDAO.xml  BKnowledgeDAO.xml  BKnowledgeMenuDAO.xml  BMailLogDAO.xml  BMailRemindDAO.xml  BManualRefundDAO.xml  BMaraDAO.xml  BMessageDAO.xml  BMessageTopicDAO.xml  BMessageZanDAO.xml  BOfficialDAO.xml  BOfficialGradeDao.xml  BOfficialTagDAO.xml  BOrderRefundDAO.xml  BQywxExternalUserDAO.xml  BReceiveTypeDAO.xml  BRefundDAO.xml  BRemindDAO.xml  BSchoolAttachmentsDAO.xml  BSchoolBrokerageSaDAO.xml  BSchoolCourseDAO.xml  BSchoolDAO.xml  BSchoolInstitutionCommentDAO.xml  BSchoolInstitutionDAO.xml  BSchoolInstitutionLocationDAO.xml  BSchoolSettingDAO.xml  BSchoolSettingNewDAO.xml  BServiceDAO.xml  BServiceOrderApplicantDAO.xml  BServiceOrderCommentDAO.xml  BServiceOrderDAO.xml  (+29 more)
src/main/resources/webroot/: accounting.html  bank-info.html  knowledge-menu.html  main.html  mycommission-accounting.html  mycommission-common-view-comment.html  mycommission-common.html  mycommission-ovst-accounting-common-view.html  mycommission-ovst-accounting.html  mycommission-ovst-common.html  mycommission-ovst.html  mycommission.html  password.html  school-setting.html  school.html  serviceorder-list-m.html  serviceorder-list.html  source-type.html  source.html  table-export.html  taxinvoice-common-view.html  taxinvoice-common.html  taxinvoice-list.html  user-common-view.html  user-common.html  user-detail.html  users.html  visa.html
webroot/: accounting.html  add-class.htm  add_virtual_order.jsp  add_virtual_order_new.jsp  adviser.html  change-class.htm  class-detail.htm  class-list.htm  copy-class.htm  create-visa-commission.html  knowledge-detail.html  knowledge-list.html  knowledge-menu.html  knowledge.html  login.htm  main-m.html  main.htm  main.html  mara.html  mycommission-accounting.html  mycommission-check-accounting.html  mycommission-common-view-comment.html  mycommission-common-view.html  mycommission-common.html  mycommission-detail.html  mycommission-ovst-accounting-common-view.html  mycommission-ovst-accounting.html  mycommission-ovst-common-view-comment.html  mycommission-ovst-common-view.html  mycommission-ovst-common.html  mycommission-ovst-detail.html  mycommission-ovst.html  mycommission.html  official-tag.html  official.html  password.html  receive-type.html  school-setting.html  school.html  service-package.html  (+22 more)
webroot/WEB-INF/: tba-servlet.xml  web.xml
webroot/WEB-INF/classes/: MergeTemplate.xls
webroot/WEB-INF/classes/spring/: spring_base.xml
webroot/WEB-INF/classes/sqlmap/: BBrokerageDAO.xml  BCommissionOrderCommentDAO.xml  BKjDAO.xml  BKnowledgeMenuDAO.xml  BOfficialDAO.xml  BOfficialTagDAO.xml  BRemindDAO.xml  BSchoolSettingDAO.xml  BServiceOrderDAO.xml  BServicePackageDAO.xml  BSourceDAO.xml  BSubjectSettingDAO.xml  BVisaDAO.xml  InvoiceDAO.xml  SubjectPriceIntervalDAO.xml  VirtualUserDAO.xml
webroot/WEB-INF/conf/: config.properties  mapping.xml
webroot/assets/wang-editor/js/: test.htm
webroot/js/: common.js
(+481 files in other folders)
