spring.application.name=znz-yongjinbiao
server.port=8080
server.context-path=/admin_v2.1
spring.http.multipart.maxFileSize=2Mb
spring.http.multipart.maxRequestSize=10Mb

spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tbdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hello

mybatis.mapper-locations=classpath:sqlmap/*.xml
mybatis.type-aliases-package=org.zhinanzhen.tb.dao.pojo,org.zhinanzhen.b.dao.pojo
mybatis.configuration.cache-enabled=true

memcached.server.host=localhost
memcached.server.port=11211
memcached.server.weight=1

wechat.app_id=wxb05f4e5d3ee191f7
wechat.secret=a38c3af04f6598d6bef7a7869d4f79be
wechat.key=tb123

host=http://localhost/

static_url=/statics

royalpay.credential_code=ohWM2hkAYVAMTWb2688Y3PKlAhq8fjZE
royalpay.partne_code=ZNZA
royalpay.nonce_str=znz630pd

paypal.client_id=AS6WI40H5LbYNeQMmYglQeHxOycCj7qkv_SYKNFEZXtrD3NjCzgCD4g3MTn6hs66wtGw9-QwpRgSEu20
paypal.client_secret=EG6qsiQn6tVJjAruvF-nqL5z-KVwbmC1DiFmxjysdiG-xsuWzJdDBdSJNs_CpAgDx1nceEHgIwGrbSNB
paypal.mode=live
paypal.ipn_url=https://ipnpb.paypal.com/cgi-bin/webscr

iospay.merchant_id:jkv9x29v5xwrrh3p
iospay.public_key:rxh5jd5st8mpfpbg
iospay.private_key:b12660dfd39b2f79ce760c83b952b159

introduce_award=5

ios_regist=0

server.servlet.session.timeout=PT4H

# 微伴的配置
weiban.crop_id=1670169529940968449
weiban.secret=6d47361d1453ad5c09b24e227e5e895a

# 企业微信授权回调
qywxcallBackUrl=http://127.0.0.1:8001

mybatis.configuration.map-underscore-to-camel-case=true

spring.social.wecom.app-id: ww605a1531f63a3629
spring.social.wecom.agent-id: 1000066
spring.social.wecom.app-secret: SIn5ClSNgIR5KWRa6TWq0M2yjtC8rF-eLizmRjphjjg
spring.social.wecom.check-state: false
